# Kesa.AdventOfCode

./: Kesa.AdventOfCode.csproj  Kesa.AdventOfCode.sln  Program.cs
Aoc2023/: Day01.cs  Day02.Part1.cs  Day02.Part2.cs  Day02.cs  Day02.txt  Day03.cs  Day04.cs
Aoc2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
Common/: Extensions.cs  IAocRunner.cs
