<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aoc2023\Input\Day01.txt" />
    <None Remove="Aoc2023\Input\Day02.txt" />
    <None Remove="Aoc2023\Input\Day03.txt" />
    <None Remove="Aoc2023\Input\Day04.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aoc2023\Day01.txt" />
    <EmbeddedResource Include="Aoc2023\Day02.txt" />
    <EmbeddedResource Include="Aoc2023\Day03.txt" />
    <EmbeddedResource Include="Aoc2023\Day04.txt" />
    <None Remove="Aoc2024\Day01.txt" />
    <EmbeddedResource Include="Aoc2024\Day01.txt" />
    <None Remove="Aoc2024\Day02.txt" />
    <EmbeddedResource Include="Aoc2024\Day02.txt" />
    <None Remove="Aoc2024\Day03.txt" />
    <EmbeddedResource Include="Aoc2024\Day03.txt" />
    <None Remove="Aoc2024\Day04.txt" />
    <EmbeddedResource Include="Aoc2024\Day04.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.1.0" />
  </ItemGroup>

</Project>
