<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aoc2023\Input\Day01.txt" />
    <None Remove="Aoc2023\Input\Day02.txt" />
    <None Remove="Aoc2023\Input\Day03.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aoc2023\Input\Day01.txt" />
    <EmbeddedResource Include="Aoc2023\Input\Day02.txt" />
    <EmbeddedResource Include="Aoc2023\Input\Day03.txt" />
  </ItemGroup>

</Project>
